@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 0.9rem;
    line-height: 1.7;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.tangerine-regular {
    font-family: "Tangerine", cursive;
    font-weight: 400;
    font-style: normal;
}

.zen-maru-gothic-regular {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    font-style: normal;
}

.site-title {
    padding: 0 16px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.sec-title {
    font-family: "Tangerine", cursive;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
    position: absolute;
    top: 30%;
}

.item-title {
    font-size: 2.5rem;
    display: inline-block;
    font-family: "Zen Maru Gothic", serif;
    margin-bottom: 56px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-bottom: 2px solid #d1a054;
    display: inline-block;
}

.item-title i {
    color: #d1a054;
    padding-right: 5px;
}

.fixed-bg {
    height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.wrapper {
    max-width: 1000px;
    padding: 90px 16px 150px 16px;
    margin: 0 auto;
    text-align: center;
}

/*-------------------------------------------
Loading背景画面設定
-------------------------------------------*/

#splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: #b7997c;
    text-align: center;
    color: #fff;
}

#splash_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*-------------------------------------------
Pagetopボタン
-------------------------------------------*/
#page-top a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #942D2F;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.6rem;
    transition: all 0.3s;
}

#page-top a:hover {
    background: #777;
}

/*リンクを右下に固定*/
#page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    /*はじめは非表示*/
    opacity: 0;
    transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove {
    animation: UpAnime 0.5s forwards;
}

@keyframes UpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*　下に下がる動き　*/

#page-top.DownMove {
    animation: DownAnime 0.5s forwards;
}

@keyframes DownAnime {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 1;
        transform: translateY(100px);
    }
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/mainvisual.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 20px 40px;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 30px;
}

nav li a {
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
    filter: drop-shadow(1px 1px 2px #121212);
}

nav li a:hover {
    color: #942D2F;
}

.hamburger,
.sp-nav {
    display: none;
}


/*-------------------------------------------
Menu
-------------------------------------------*/
#menu {
    margin-top: 20px;
}

#menu .menu-img {
    background-image: url(../img/menu.png);
    position: relative;
}

#menu .menu-content {
    display: flex;
}

#menu .menu-item {
    width: 50%;
    padding: 0 45px;
}

#menu .menu-text-box {
    text-align: left;
}

#menu .menu-text-box p,
#menu .menu-text-box h4 {
    display: block;
}

#menu .menu-text-box p {
    font-size: 0.85rem;
    margin-bottom: 8px;
}

#menu .menu-item:first-child {
    border-right: solid 1px #000;
}

#menu .menu-item dl {
    display: flex;
    flex-wrap: wrap;
}

#menu .menu-item dt {
    padding-left: 3%;
    width: 87%;
    text-align: left;
    border-bottom: dotted 1px #000;
    margin-bottom: 25px;
}

#menu .menu-item dd {
    width: 13%;
    text-align: right;
    padding-top: 8px;
}

#menu .menu-item dl.food {
    margin-bottom: 55px;
}

.btn-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 32px;
}

.btn {
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn::before,
.btn::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.btn span::before,
.btn span::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.btn::before,
.btn span::before {
    width: 2px;
    height: 50%;
}

.btn::after,
.btn span::after {
    width: 20%;
    height: 2px;
}

.btn:hover::before,
.btn span:hover::before {
    height: 100%;
}

.btn:hover::after,
.btn span:hover::after {
    width: 100%;
}

/*-------------------------------------------
About
-------------------------------------------*/
#about {
    margin-top: 20px;
}

#about .about-img {
    background-image: url(../img/about.png);
    position: relative;
}

#about ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

#about li {
    width: 50%;
    line-height: 2;
    text-align: left;
    padding: 2%;
}

#about li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-------------------------------------------
Location
-------------------------------------------*/
#location {
    margin-top: 20px;
}

#location .location-img {
    background-image: url(../img/location.png);
    position: relative;
}

#location .item-map {
    filter: grayscale(1);
    margin-bottom: 20px;
}

#location .item-map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

#location .item-info {
    text-align: left;
}

#location .item-info p {
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icons a {
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #d1a054;
}


/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
    font-size: 0.5rem;
    padding: 10px 0;
    text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {

    nav ul {
        flex-direction: column;
    }

    .site-title,
    .pc_nav {
        display: none;
    }

    .hamburger {
        display: block;
        width: 80px;
        height: 80px;
        background-color: #942D2F;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 30;
        cursor: pointer;
        transition: 0.3s;
    }

    .hamburger:hover {
        opacity: 0.7;
    }

    .hamburger span {
        width: 50%;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 25%;
        transition: 0.3s;
    }

    .hamburger span:nth-child(1) {
        top: 36%;
    }

    .hamburger span:nth-child(2) {
        top: 50%;
    }

    .hamburger span:nth-child(3) {
        top: 64%;
    }

    .open .hamburger span:nth-child(1) {
        top: 47%;
        background: #fff;
        transform: rotate(-45deg);
    }

    .open .hamburger span:nth-child(2),
    .open .hamburger span:nth-child(3) {
        top: 47%;
        background: #fff;
        transform: rotate(45deg);
    }

    .sp-nav {
        width: 100%;
        height: 100vh;
        background-color: #B7997C;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        text-align: center;
        transition: all 0.6s ease;
        opacity: 0;
        visibility: hidden;
    }

    .open .sp-nav {
        display: block;
        opacity: 1;
        visibility: visible;
        z-index: 1300;
        transition: all 0.6s ease;
    }

    .sp-nav {
        padding-top: 80px;
    }

    .sp-nav li {
        padding-top: 10px;
        margin-bottom: 20px;
    }

    .sp-nav a {
        color: #fff;
        font-weight: bold;
    }

    .sp-nav a:hover {
        background-color: #000;
        transform: scale(1.2);
    }

    .sp-nav .reservation_btn {
        display: inline-block;
        width: 80%;
        border-radius: 30px;
        width: 180px;
        position: relative;
        background: #AACDBE;
        border: 2px solid #aacdbe;
        box-shadow: 0px 0px 3px 3px rgba(148, 45, 47, 1);
        padding: 0.75rem 1rem;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        text-align: center;
        transition-duration: 0.3s;
    }

    Ï .sp-nav .reservation_btn:hover {
        background: #fff;
        color: #B7997C
    }

    #header::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        background-size: cover;
        background-image: none;
        bottom: -150px;
        left: 0;
        z-index: 1000;
    }

    .site-title {
        top: 42%;
    }

    .sec-title {
        font-size: 2rem;
        top: 26%;
    }

    .item-title {
        font-size: 1.25rem;
        margin-bottom: 25px;
    }

    .fixed-bg {
        height: 94px;
        /* スマホ時は背景をスクロールするように変更 */
        background-attachment: scroll;
    }

    .wrapper {
        padding: 30px 16px 60px 16px;
    }

    /*-------------------------------------------
  Menu
  -------------------------------------------*/
    #menu {
        margin-top: 10px;
    }

    #menu .menu-content {
        flex-direction: column;
    }

    #menu .menu-item {
        width: 100%;
        padding: 0;
    }

    #menu .menu-item:first-child {
        border-right: none;
    }

    #menu .menu-item dl {
        margin-bottom: 10px;
    }

    #menu .menu-item dl.food {
        margin-bottom: 10px;
    }

    /*-------------------------------------------
  About
  -------------------------------------------*/
    #about ul {
        flex-direction: column;
    }

    #about li {
        width: 100%;
    }
}
